{
  "name": "Doorstep",
  "short_name": "Doorstep",
  "description": "Your favourite food, delivered to your doorstep.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F3f3f3",
  "theme_color": "#005582",
  "icons": [
    {
      "src": "/doorstep-logo-icon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
